# DiceGame

./: build.gradle  signed
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safi/base/: BaseFragment.java  BaseViewModel.java  BindingAdapter.java
app/src/main/java/com/safi/base/util/: SingleEvent.java
app/src/main/java/com/safi/dicegame/: Constants.java  DiceGameApp.java
app/src/main/java/com/safi/dicegame/data/: Game.java  GameResult.java  Player.java  PlayerType.java
app/src/main/java/com/safi/dicegame/di/: SingletonModule.java
app/src/main/java/com/safi/dicegame/ui/gamePlay/: GamePlayActivity.java  GamePlayViewModel.java
app/src/main/java/com/safi/dicegame/ui/gamePlay/gamePlay/: GamePlayFragment.java  GamePlayViewModel.java
app/src/main/java/com/safi/dicegame/ui/model/: PlayerUIModel.java
app/src/main/java/com/safi/dicegame/ui/setupGame/: SetupGameActivity.java  SetupGameViewModel.java
app/src/main/java/com/safi/dicegame/util/diceRoller/: DiceRoller.java  DiceRollerImpl.java
app/src/main/java/com/safi/dicegame/util/waiter/: Waiter.java  WaiterImpl.java
app/src/main/res/layout/: activity_game_play.xml  activity_setup_game.xml  fragment_game_play.xml  fragment_game_type_chooser.xml  fragment_players_count_chooser.xml  fragment_setup_players.xml  fragment_target_chooser.xml  item_gameplay_player.xml  item_player.xml
app/src/main/res/navigation/: game_play_graph.xml  setup_game_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
